-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 20, 2019 at 04:40 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `MS`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rental_flag` tinyint(1) NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `book_barcode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auther` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `publisher` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `release` date DEFAULT NULL,
  `largegenre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `smallgenre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `titletag` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `title`, `rental_flag`, `detail`, `image`, `created_at`, `updated_at`, `book_barcode`, `auther`, `publisher`, `release`, `largegenre`, `smallgenre`, `titletag`) VALUES
(80, '今日の芸術―時代を創造するものは誰か', 0, '芸術家の書く文章の魅力は、何と言っても彼らの創造の秘密をのぞかせてくれることだ。「芸術は爆発だ」であまりに有名な岡本太郎による本書もその例に漏れない。本書は、美術、歴史、民族学など広範な知識を駆使し、論理的に展開しているが、創作者の実体験に基づく論述だけに退屈させない。また全編を貫く著者の芸術に対する深い信念が文章に勢いを与え、読者を魅了する。', 'kyouno.jpg', NULL, NULL, NULL,'岡本太郎', '光文社', '1999-03-01', '文学・評論', 'エッセー', '今日の芸術―時代を創造するものは誰か'),
(81, 'それでも人を信じた猫 黒猫みつきの180日', 0, 'その黒猫は一人ぼっちで喫茶店の駐車場にぽつんと蹲っていたところを友人に保護された。薬品でもかけられたのか、ライターで火でもつけられたのか。胸からしっぽにかけて毛がほとんど残っていず、背中一面焼けただれたようになっていた。しかもこちらを見つめる黒くて大きな瞳は見えていないようだった。友人から引き取り、我が家にやってきた「みつき＝美しい月」という名前の黒猫。おとうさんの膝が大好きで、寝るときはぴったり寄り添って朝まで離れない。人からひどい仕打ちを受けたかもしれないのに、それでもこの子は私たちを信じてくれている。これからはずっと一緒だよ。もう何も心配いらないからね。', 'mituki.jpg', NULL, NULL, NULL, '咲セリ', 'KADOKAWA', '2018-02-02', '文学・評論', 'ノンフィクション', 'それでも人を信じた猫 黒猫みつきの180日'),
(82, '流れる星は生きている ', 1, '昭和二十年八月九日、ソ連参戦の夜、満州新京の観象台官舎——。夫と引き裂かれた妻と愛児三人の、言語に絶する脱出行がここから始まった。敗戦下の悲運に耐えて生き抜いた一人の女性の、苦難と愛情の厳粛な記録。戦後空前の大ベストセラーとなり、夫・新田次郎氏に作家として立つことを決心させた、壮絶なノンフィクション。', 'nagareruhosi.jpg', NULL, NULL, NULL, '藤原てい', '中央公論新社', '2002-07-25', '文学・評論', 'ノンフィクション', '流れる星は生きている'),
(83, '高熱隧道', 0, '黒部第三発電所――昭和11年8月着工、昭和15年11月完工。人間の侵入を拒み続けた嶮岨な峡谷の、岩盤最高温度165度という高熱地帯に、隧道(トンネル)を掘鑿する難工事であった。犠牲者は300余名を数えた。トンネル貫通への情熱にとり憑かれた男たちの執念と、予測もつかぬ大自然の猛威とが対決する異様な時空を、綿密な取材と調査で再現して、極限状況における人間の姿を描破した記録文学。', 'kounetu.jpg', NULL, NULL, NULL, '吉村昭', '新潮社', '1975-07-29', '文学・評論', '日本文学', '高熱隧道'),
(84, '定本 黒部の山賊 アルプスの怪 ', 0, '北アルプスの最奥部・黒部原流域のフロンティアとして、長く山小屋(三俣山荘、雲ノ平山荘、水晶小屋、湯俣山荘)の経営に
携わってきた伊藤正一と、遠山富士弥、遠山林平、鬼窪善一郎、倉繁勝太郎ら「山賊」と称された仲間たちによる、北アルプス登山黎明期、驚天動地の昔話。また、埋蔵金伝説、山のバケモノ、山岳遭難、山小屋暮らしのあれこれなど、幅の広い「山の話題」が盛り込まれていて、読む者をして、まるで黒部の奥地にいるような気持ちにさせてくれる山岳名著の一書です。', 'arupusu.jpg', NULL, NULL, NULL, '伊藤正一', '山と渓谷社', '2014-02-22', '文学・評論', 'ホラー', '定本 黒部の山賊 アルプスの怪'),
(85, '嘘つきアーニャの真っ赤な真実', 0, '1960年プラハ。マリ(著者)はソビエト学校で個性的な友達と先生に囲まれ刺激的な毎日を過ごしていた。30年後、東欧の激動で音信の途絶えた3人の親友を捜し当てたマリは、少女時代には知り得なかった真実に出会う', 'usotuki.jpg', NULL, NULL, NULL, '米原万里', '角川文庫', '2004-06-25', '文学・評論', '随筆', '嘘つきアーニャの真っ赤な真実'),
(86, '聖の青春 ', 0, '純粋さの塊のような生き方と、ありあまる将棋への情熱―重い腎臓病を抱えながら将棋界に入門、名人を目指し最高峰のリーグ「A級」での奮闘のさなか、29年の生涯を終えた天才棋士村山聖。名人への夢に手をかけ、果たせず倒れた“怪童”の歩んだ道を、師匠森信雄七段との師弟愛、羽生善治名人らライバルたちとの友情、そして一番近くから彼を支えた家族を通して描く、哀哭のノンフィクション。', 'seisyun.jpg', NULL, NULL, NULL, '大崎善生', '角川文庫', '2015-06-20', '文学・評論', 'ノンフィクション', '聖の青春'),
(87, '楽園への道', 0, 'フローラ・トリスタン、「花と悲しみ」という美しい名をもつ一人の女性。彼女は、女性の独立が夢のまた夢だった19世紀半ばのヨーロッパで、結婚制度に疑問をもち、夫の手から逃れて自由を追い求めた。そしてやがて、虐げられた女性と労働者の連帯を求める闘いに、その短い生涯を捧げることとなる。ポール・ゴーギャン。彼もまた、自身の画のためにブルジョワの生活を捨て、ヨーロッパ的なるものを捨てて、芸術の再生を夢見つつ波瀾の生涯をたどる。貧困、孤独、病など、不運な風が吹き荒ぶ逆境の中、それぞれのユートピアの実現を信じて生き抜いた二人の偉大な先駆者を、リョサは力強い筆致で描ききる', 'rakuen.jpg', NULL, NULL, NULL, 'マリオ・バルガス＝リョサ ', '河出書房新社', '2017-05-08', '文学・評論', '外国文学研究', '楽園への道'),
(88, '夏の騎士', 0, 'あの夏、ぼくは「勇気」を手に入れた。稀代のストーリーテラーによる約3年ぶり、渾身の長編小説。人生で最も大切なもの。それは、勇気だ。ぼくが今もどうにか人生の荒波を渡っていけるのは、31年前の出来事のおかげかもしれない―。昭和最後の夏、ぼくは仲の良い友人2人と騎士団を結成する。待ち受けていたのは、謎をめぐる冒険、友情、そして小さな恋。', 'kisi.jpg', NULL, NULL, NULL, '百田尚樹', '新潮社', '2019-07-18', '文学・評論', '友情', '夏の騎士'),
(89, '西南シルクロードは密林に消える ', 0, '中国四川省の成都を出発し、ビルマ北部を通って、最後にはインドへ―幻の西南シルクロードに挑む著者の前には、圧倒的なジャングルと反政府少数民族ゲリラの支配する世界屈指の秘境がたちふさがっていた。混迷と困難を極める旅なのに、これほど笑えるのはなぜか。究極のエンタメ・ノンフィクションついに登場', 'sirukuroad.jpg', NULL, NULL, NULL, '高野秀行', '講談社', '2009-11-13', '文学・評論', '随筆', '西南シルクロードは密林に消える'),
(90, '世界が称賛する　国際派日本人', 0, '20年間で配信された約960のメールマガジンの中から、「これだけは読んでいただきたい」選りすぐりを集めました。大好評『世界が称賛する日本人が知らない日本』の姉妹編。', 'kokusaiha.jpg', NULL, NULL, NULL, '伊勢 雅臣 ', '扶桑社', '2016-09-27', '歴史・地理', '日本史', '世界が称賛する　国際派日本人'),
(91, '愛と涙と勇気の神様ものがたり まんが古事記', 0, '天岩戸開き、ヤマタノオロチ、因幡の白兎、海幸彦と山幸彦など、子供のころに読んだ日本の神話はどれも古事記に載っているもの。古事記というと難しそうなイメージがありますが、実は個性的なキャラクターの神様が様々な愛憎劇や冒険活劇を繰り広げる、愛と涙と勇気の一大ストーリー。そんな古事記を大人も子供も楽しめる作品に仕上げたのがこれ。活字の古事記につまずいた人でもすんなり古事記の世界に入れます。神社にお参りする時は、『まんが古事記』を読んでから行こう。神様のことがよくわかるよ!', 'koziki.jpg', NULL, NULL, NULL, 'ふわ こういちろう', '講談社', '2015-06-15', '歴史・地理', '古事記', '愛と涙と勇気の神様ものがたり まんが古事記'),
(92, 'セドナ 聖なる大地', 0, 'セドナを愛してやまない著者が、聖なる大地から受け取ったメッセージと、フィルムに収めた貴重なセドナの風景138点に出会える一冊。セドナ在住ヒーラーによるヴォルテックス紹介や詳細トレイルマップなど、現地で役立つトラベルガイドも掲載。', 'sedona.jpg', NULL, NULL, NULL, '今西礼子 ', 'ナチュラルスピリット', '2010-02-18', '歴史・地理', 'フォトエッセイ', 'セドナ 聖なる大地'),
(93, '水運史から世界の水へ', 0, '「中世・瀬戸内海の水運史や、17~18世紀のイギリス・テムズ川の水上交通史の研究を経て、関心はやがて世界の水問題へ。史料に真っ直ぐに向き合い、各地の水利用の現場を歩き、水災害の被災地への訪問を重ねてこられた殿下のまなざしは、「水と私たち」の未来に向けられてゆく。昭和62年(1987年)の初講演から平成30年(2018年)の世界水フォーラムの基調講演まで、全9篇を収載。', 'suiunn.jpg', NULL, NULL, NULL, '仁徳親王', 'NHK出版', '2019-04-04', '歴史・地理', '日本史', '水運史から世界の水へ'),
(94, 'ホタル帰る―特攻隊員と母トメと娘礼子', 0, '1945年6月、出撃の前夜、特攻隊員の宮川軍曹は「小母ちゃん、死んだらまた小母ちゃんのところへ、ホタルになって帰ってくる」と鳥浜トメに言い残して鹿児島県知覧基地から出撃していった。ところがその夜、トメの家に、本当に一匹のホタルが入ってきたのである。この本の題名はこのエピソードからとられた。
軍の指定食堂を経営する鳥浜トメは長女の美阿子と次女の礼子とともに、出撃する特攻隊員を暖かく迎え、送りだした。隊員たちもトメを実の母親のように慕った。この本は、息づまるような状況のなか、日本人がどのように行動したかの貴重な証言である。', 'hotaru.jpg', NULL, NULL, NULL, '赤羽 礼子,石井宏', '草思社', '2001-05-01', '歴史・地理', 'ノンフィクション', 'ホタル帰る―特攻隊員と母トメと娘礼子'),
(95, 'ムハマド・ユヌス自伝―貧困なき世界をめざす銀行家', 0, '「貧しい人々に無担保でわずかな金を融資し、それを元手として小さなビジネスを開始させ、経済的に自立させる―ユヌスが編み出したこの手法は「マイクロクレジット」と呼ばれ、今やアメリカやフランスをはじめ世界約60カ国で実践され、大きな成果をあげている。ユヌスは語る。「貧困は、私たちが生きている間に地上からなくすことができる」と。本書は、その活動に対して世界中から注目と賞賛を集めるノーベル平和賞の有力候補が、自らの半生と信念を語った初の自伝である', 'ginnkouka.jpg', NULL, NULL, NULL, 'ムハマド ユヌス,アラン ジョリ,猪熊 弘子 ', '早川書房', '1998-10-01', '歴史・地理', '自伝', 'ムハマド・ユヌス自伝―貧困なき世界をめざす銀行家'),
(96, 'ぼくの村は壁で囲まれた―パレスチナに生きる子どもたち', 0, '子どもたちの視点から伝える、パレスチナ問題の新しい入門書! 高橋和夫氏(国際政治学者)推薦! 「文章の中にパレスチナ人の声が響いている。記述からパレスチナの臭気が立ち上って来る。丁寧に取材し、脚で書いたような本である。入門書だが内容には妥協がない。しかも、わかりやすい。やっと本物の入門書が出た。」(高橋氏) 何世代にもわたり、故郷に帰れないパレスチナ難民。700キロにも及ぶ巨大な壁に囲まれ、軍隊に脅されて暮らす子どもたち……。パレスチナの子どもをめぐる状況は、日増しに悪化している。そんな中、新たに誕生した米国のトランプ政権は中東をさらに混迷させるのか? 占領とは何か?エルサレム問題とは?パレスチナで誕生した新しい非暴力ムーブメントとは? イスラエルによる占領が始まって50年、難民が発生して70年を迎える今こそ目を向けたい、中東はもちろん、世界情勢を知るための必読書!', 'bokunomura.jpg', NULL, NULL, NULL, '高橋真樹', '現代書館', '2017-04-18', '歴史・地理', 'パレスチナ問題', 'ぼくの村は壁で囲まれた'),
(97, 'ぼくらの死生観―英霊の渇く島に問う', 0, '第二次世界大戦末期、アメリカ軍との激戦の末に占領され、返還後は立ち入り禁止となっている硫黄島。この島には今も、1万1千人以上の兵士の方々のご遺骨が取り残されたままである。2006年、正式な許可を得て、硫黄島を訪れた経験を持つ青山氏は、この事実と問題解決を様々な場で訴えてきた。2014年5月25日から30日までの日程で実施された「にっぽん丸小笠原・硫黄島クルーズ」。そのクルーズで青山繁晴氏の講演「海から祖国が甦る」が3回にわたって行われた。3回にわたる魂の講演をすべて採録し、さらに航海の模様と硫黄島の姿を32ページのカラー口絵写真で紹介する。', 'bokurano.jpg', NULL, NULL, NULL, '青山繁晴', 'ワニブックス', '2018-07-09', '歴史・地理', '太平洋戦争', 'ぼくらの死生観―英霊の渇く島に問う'),
(98, '命のビザを繋いだ男 小辻節三とユダヤ難民', 0, '命を賭して彼らをナチスの手から救ったもうひとりの日本人がいた。杉原千畝の「命のビザ」を手に日本へ逃げのびたユダヤ難民は6000人。滞在期限はわずか10日間だった。', 'kotuzi.jpg', NULL, NULL, NULL, '山田純大 ', 'NHK出版','2013-04-23', '歴史・地理', '太平洋戦争', '命のビザを繋いだ男 小辻節三とユダヤ難民'),
(99, '奇跡の人 ヘレン・ケラー自伝', 0, 'わずか一歳で光と音を失い、七歳までことばの存在を知らなかったヘレン・ケラー。三重苦の彼女は、サリバン先生の愛に導かれ「ことばの世界」に目ざめる。そして負けず嫌いで前向きな性格と驚異的な努力により、十九歳で名門ラドクリフ・カレッジ(ハーバード大学の女子部)に合格―知的好奇心に満ちた日々を綴った若き日の自伝。大人のための新訳。', 'heren.jpg', NULL, NULL, NULL, 'ヘレン ケラー ,小倉慶郎', '新潮社', '2004-07-28', '歴史・地理', '自伝', '奇跡の人 ヘレン・ケラー自伝'),
(100, 'ある犬のおはなし', 0, '殺処分ゼロを願って描かれた手作り絵本が待望の書籍化。 「きっとあなたも、ぼくに会えるのをまっているよね・・・」 目を逸らしてはいけない現実。大切な方へ、この本を届けてください。 いま、この国で、年間12万頭もの犬や猫の命が人の手によって失われています。 この子たちは「モノ」ではありません。 この子たちには「喜び」も「悲しみ」もあります。 いま、この国で、起きていることを知ってください。', 'aruinu.jpg', NULL, NULL, NULL, 'Kaisei', 'トゥーヴァージンズ', '2015-11-24', '科学・テクノロジー', '動物学', 'ある犬のおはなし'),
(101, 'フェルマーの最終定理', 0, '言葉にしようのない、美しい瞬間でした。
数学界最大の超難問はどうやって解かれたのか?3世紀にわたって苦闘した天才数学者たちの挫折と栄光、証明に至るまでを描く感動の人間ドラマ。
17世紀、ひとりの数学者が謎に満ちた言葉を残した。「私はこの命題の真に驚くべき証明をもっているが、余白が狭すぎるのでここに記すことはできない」以後、あまりにも有名になったこの数学界最大の超難問「フェルマーの最終定理」への挑戦が始まったが――。天才数学者ワイルズの完全証明に至る波乱のドラマを軸に、3世紀に及ぶ数学者たちの苦闘を描く、感動の数学ノンフィクション!', 'feruma.jpg', NULL, NULL, NULL, 'サイモン シン,青木 薫', '新潮社', '2006-05-30', '科学・テクノロジー', '数学', 'フェルマーの最終定理'),
(102, '価値がわかる 宝石図鑑', 0, '見方・価値、選び方が一目でわかる。163の宝石と82の鉱物種、有機物を美麗な写真とともに解説!', 'juel.jpg', NULL, NULL, NULL, '諏訪 恭一', 'ナツメ社', '2015-12-14', '科学・テクノロジー', '鉱石', '価値がわかる 宝石図鑑'),
(103, '失われてゆく、我々の内なる細菌', 0, '19世紀に始まる細菌学によって、人類は微生物が病原になりうることを知った。
そしてカビに殺菌力が見出される。抗生物質の発見である。以来この薬は無数の
命を救う一方、「念のため」「一応」と過剰使用されてきた。これは、抗生物質は
仮に治療に役立たなくても「害」は及ぼさない、という前提に基づいている。しかし、
それが間違いだとしたらどうなのか――。
人体にはヒト細胞の3倍以上に相当する100兆個もの細菌が常在している。つまり
我々を構成する細胞の70-90％がヒトに由来しない。こうした細菌は地球上の微生物の
無作為集合体ではなく、ヒトと共進化してきた独自の群れであり、我々の生存に不可欠だ。
構成は3歳くらいまでにほぼ決まり、指紋のように個々人で異なる。その最も重要な役割は
先天性、後天性に次ぐ第三の免疫である。しかしこの〈我々の内なる細菌〉は抗生剤の導入
以来、攪乱され続けてきた。帝王切開も、母親から細菌を受け継ぐ機会を奪う。その結果生じ
る健康問題や、薬剤耐性がもたらす「害」の深刻さに、我々は今ようやく気づきつつある。', 'saikin.jpg', NULL, NULL, NULL, 'ーティン・J・ブレイザー, 山本 太郎 ', 'みすず書房', '2015-07-02', '科学・テクノロジー', '微生物学', '失われてゆく、我々の内なる細菌'),
(104, 'はやぶさ、そうまでして君は〜生みの親がはじめて明かすプロジェクト秘話', 0, '「大気再突入で燃え尽きてしまう運命であるにもかかわらず、どうして君は、これほどまでに指令に応えてくれるのか」——「小惑星探査機はやぶさ」の生みの親である川口淳一郎教授が、JAXAのホームページに寄せたはやぶさへのメッセージです。2009年11月、すべてのイオンエンジンの寿命がつき、地球帰還を目前に運用停止に追い込まれたのち、奇跡的にエンジンが復活したとき、川口教授は深い愛情と熱い想いをメッセージに込めたのです。本書はプロジェクトをゼロから進めてきた川口教授による、「はやぶさ」のすべてがわかる初めての著書です。', 'hayabusa.jpg', NULL, NULL, NULL, '川口 淳一郎', ' 宝島社', '2010-12-10', '科学・テクノロジー', '宇宙工学', 'はやぶさ、そうまでして君は〜生みの親がはじめて明かすプロジェクト秘話'),
(105, '宇宙に命はあるのか 人類が旅した一千億分の八', 0, '銀河系には約1000億個もの惑星が存在すると言われています。そのうち人類が歩いた惑星は地球のただひとつ。無人探査機が近くを通り過ぎただけのものを含めても、８個しかありません。人類の宇宙への旅は、まだ始まったばかりなのです――。本書は、人気コミック『宇宙兄弟』の公式HPで連載をもち、監修協力を務め、NASAジェット推進研究所で技術開発に従事する著者が、やさしくかみくだきながら「人類の謎」に挑む、壮大な宇宙の旅の物語です。人類が解き明かしてきた謎とは？　「地球外生命や地球外文明は存在するのか？　これからの宇宙探査はどうなる……？　テクノロジーとイマジネーションを駆使して、独自の視点で語るエキサイティングな書き下ろし！', 'utyuu.jpg', NULL, NULL, NULL, '小野雅裕', 'SBクリエイティブ', '2018-02-06', '科学・テクノロジー', '宇宙学', '宇宙に命はあるのか 人類が旅した一千億分の八'),
(106, '詳解電磁気学演習', 0, '元来,電磁気学は難解な学問の一つとされ,これを習得して研究や技術に役立てるためには,十分に問題練習を行っておくことが何よりも大切である。本書では,その目的を助けるために,基礎的なものから高度なものにわたって多数(ほぼ1000題)のあらゆる種類の問題を集めて解説したので,応用力を磨くのに十分役立つものと思う', 'sinhannin.jpg', NULL, NULL, NULL, '後藤 憲一', '共立出版', '1970-12-15', '科学・テクノロジー', '電気', '詳解電磁気学演習'),
(107, '世界でいちばん素敵な夜空の教室', 0, '「オーロラはなんで光って見えるの?」
「そもそも星ってなんのこと?」ふしぎいっぱいの夜空だからこそ、そのひみつを知れば知るほど、夜が待ち遠しくなります。空気が澄んだ冬は、星空観察には絶好のシーズン。夜空を見上げるなら、まさにいまです!
「天の川の正体は?」「星って最後はどうなるの?」「月のウサギの話は全世界共通?」などなど、星や夜空に関するさまざまな疑問を、美しい星空写真とともに解説したビジュアルブックが、この『世界でいちばん素敵な夜空の教室』。「図鑑にはない写真の美しさ」と「既存の天文書籍にはないわかりやすさ」を両立しているので、大人でも子どもでも楽しめます。', 'yozora.jpg', NULL, NULL, NULL, '多摩六都科学館', '三才ブックス', '2015-12-02', '科学・テクノロジー', '天文学', '世界でいちばん素敵な夜空の教室');
(108, 'NASAより宇宙に近い町工場', 0, '「どうせ無理に決まっている」を廃絶したいんだ!
「日本一感動する講演」として全国各地で大絶賛の熱いメッセージを書籍化しました。
北海道の片田舎の町工場を舞台にして、誰にも期待されなかったロケット開発が幾多の困難を乗り越えて、米国のNASAにも注目される事業となりました。
著者の実体験をもとにした本書には「あきらめない人がひとりでも増えれば、世の中が少し良くなるんじゃないか」という強い思いが込められています。昨今の「スゴイ町工場ブーム」の火付け役ともいわれる作品です。', 'nasa.jpg', NULL, NULL, NULL, '植松 努', 'ディスカヴァー・トゥエンティワン', '2009-11-05', '科学・テクノロジー', '航空工学', 'NASAより宇宙に近い町工場');
(109, 'ホーキング、宇宙を語る―ビッグバンからブラックホールまで', 0, 'この宇宙はどうやって生まれ、どんな構造をもっているのか。この人類の根源的な問いに正面から挑んだのが「アインシュタインの再来」ホーキングである。難病と闘い、不自由な生活を送りながら遙かな時空へと思念をはせる、現代神話の語り部としての「車椅子の天才」。限りない宇宙の神秘と、それさえ解き明かす人間理性の営為に全世界の読者が驚嘆した本書は、今や宇宙について語る人間すべてにとって必読の一冊である。', 'houkingu.jpg', NULL, NULL, NULL, 'スティーヴン・W. ホーキング 林 一', '早川書房', '1995-04-01', '科学・テクノロジー', '宇宙科学', 'ホーキング、宇宙を語る―ビッグバンからブラックホールまで');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
